<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>lifeTravel</title>

    <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box: 30px;
        }

        /* Remove margins and padding from the list */
        ul#myUL {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul#myUL li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul#myUL li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul#myUL li:hover {
            background: lightblue;
        }

        /* When clicked on, add a background color and strike out text */
        ul#myUL li.checked {
            background: grey;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul#myUL li.checked::before {
            content: '';
            position: absolute;
            border-color: blue;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: lightblue;
            padding: 30px 40px;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addBtn:hover {
            background-color: #bbb;
        }


    </style>
</head>

<body>


<nav class="nav blue-grey darken-1">
    <a href="index.html" class="logo"><img src="assets/images/lifetravelogo.png" width="200" height="70">
    </a>
    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="travel-checklist.html">Checklist</a></li>
        <li><a href="search-flights.html">Search Flights</a></li>
        <li><a href="about.html">About lifeTravel</a></li>
    </ul>

    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="travel-checklist.html">Checklist</a></li>
        <li><a href="search-flights.html">Search Flights</a></li>
        <li><a href="about.html">About lifeTravel</a></li>
    </ul>
    <script>$(".button-collapse").sideNav();</script>
    </div>
</nav>


<div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Before I forget...">
    <span onclick="newElement()" class="addBtn">Add to list</span>
</div>

<ul id="myUL">
    <li>Hit the gym, gotta look good in that new swimsuit!</li>
    <li>Pay bills first, so you can have the most fun on your trip!</li>
    <li>Confirm your booked flight and in-flight arrangements.</li>
    <li>Do you need your express boarding pass?</li>
    <li>Don't forget your Passort! Also, if required, birth certificate and other forms of identification.</li>
    <li>Hey, did you pack your laptop, moible phone and additional electronics?</li>
    <li>How about those powercords and or backup batteries?</li>
    <li>Did your doctor sign off on those meds?</li>
</ul>
<script>


    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }
</script>

</body>
</html>


<!-- <h1>Travel Check List</h1>
<ul> Prescription Medicine</ul>
<ul> Contraception/Condoms</ul>
<ul> Motion Sickness</ul>
<ul> Confirm Tickets</ul>
<ul> Get Maps</ul>
<ul> Make a travel plan</ul>
<ul> Home Preparation</ul>
<ul> Pay bills/rent/utilities</ul>
<ul> Unplug electronics</ul>
<ul> Give keys to a friend/relative</ul>
<ul> Cell Phone/Charger</ul>
<ul> Extra Batteries</ul>
<ul> Laptop</ul>
<ul> Watch</ul>
<ul> GPS</ul>
<ul> iPod</ul>
<ul> Headphones</ul>
<ul> Tickets</ul>
<ul> Airline Tickets</ul>
<ul> Money & Documents</ul>
<ul> Passport</ul>
<ul> Visas</ul>
<ul> Money Belt</ul>
<ul> Wallet</ul>
<ul> Camera Equipment</ul>
<ul> Digital Camera/Charger</ul>
<ul> Memory Cards</ul>
<ul> Camera Cables</ul>
<ul> Health Insurance Cards</ul>
<ul> Travelers Checks</ul>
<ul> Cash</ul>
<ul> Emergency Money</ul>
<ul> Credit Card</ul>
<ul> Debit Card</ul>
<ul> Drivers License</ul>
<ul> Emergency Address List</ul>
<ul> Birth Certificate</ul>
<ul> Documentation Photocopies(give to parents or
      someone you trust)</ul> -->

